<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}
    <title>Title</title>
    {% endblock title %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!--<style>
        body {
        background:grey;
        }

        #footer {
           position:absolute;
           bottom:0;
           width:100%;
           height:200px;   /* Height of the footer */
           background:#6cf;
        }

        ul.errorlist {
        display: none;
        }

        ul {
          grid-auto-flow: row;
          grid-gap: 24px;
          margin: auto;
          list-style-type: none; /* Remove bullets */
        }

        a {
          color: white;
          text-decoration: none;
          box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
        }

        a:hover {
          box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
        }

        li:last-child {
          grid-column: 1 / 2;
          grid-row: 1 / 2;
        }

        li:hover ~ li p {
          animation: wave-animation 0.3s infinite;
        }

        /* below is just for demo styling */

        div {
          display: flex;
          height: 200px;
          width: 100%;
          background-color: #002a38;
          line-height: 1.3;
          font-family: Menlo, monospace;
        }

        @keyframes wave-animation {
          0%,
          100% {
            transform: rotate(0deg);
          }
          25% {
            transform: rotate(20deg);
          }
          75% {
            transform: rotate(-15deg);
          }
    </style>-->

</head>

<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

<a href="/">Inicio</a>
{% if request.user.is_authenticated %}
<a href={% url 'perfil' %}>{{request.user.username}}</a>
<a href={% url 'logout' %}>Logout</a>
{% else %}
<a href={% url 'login' %}>Login</a>
<a href={% url 'register' %}>Register</a>
{% endif %}


{% block texto_header %}

{% endblock texto_header %}

{% block despues_del_header %}

{% endblock despues_del_header %}

<div class="container">
{% block body %}

{% endblock %}
</div>

<footer id="footer">
    <div>
        <ul type="square">
            <li><a href={% url 'acerca_de_nosotros' %}>🍑 Acerca de Nosotros</a></li>
            <li>
                <p>🍆</p>
            </li>
        </ul>
    </div>

</footer>

</body>

</html>

